.header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo {
  /* margin-right: 76px; */
  color: var(--primary-brand);
  font-family: var(--font-logo);
  font-weight: var(--text-extrabold);
  font-size: var(--logo);
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-transform: uppercase;
}
.logo-accent {
  color: var(--dark);
}
.navigation-list {
  display: flex;
  gap: 40px;
}
.navigation-link {
  display: block;  
  color: var(--dark);
  font-weight: var(--text-medium);
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--hover-brand);
}
.current {
  position: relative;
  color: var(--hover-brand);
}
.current::after {
  position: absolute;
  left: 0;
  bottom: -25px;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-brand);
}
.contacts {
  font-style: normal;
}
.contact-list {
  display: flex;
}
.contact-item > a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.02em;
}
.contact-item > a:hover,
.contact-item > a:focus {
  color: var(--hover-brand);
}
@media screen and (max-width: 767px) {
  .navigation-list {
    display: none;
  }
  .contacts {
    display: none;
  }
  .mobile-menu-button {
    width: 32px;
    height: 22px;
    border: none;
    outline: none;
    padding: 0;
    background-color: transparent;
  }
  .button-icon {
    width: 100%;
    height: 100%;
    stroke: var(--dark);
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .mobile-menu-button {
    display: none;
  }
  .container-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .logo {
    margin-right: 120px;
  }
  .contact-list {
    flex-direction: column;
    gap: 12px;
    font-size: var(--small-text);
    letter-spacing: 0.04em;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1158px) {
  .mobile-menu-button {
    display: none;
  }
  .container-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .logo {
    margin-right: 76px;
  }
  .contact-list {
    gap: 40px;
    letter-spacing: 0.02em;
  }
}
