.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 40px 40px;
  background-color: var(--main-light);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.navigation-list-mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: var(--dark);
  font-weight: var(--text-bold);
  font-size: var(--subtitle);
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.navigation-list-mobile {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link-mobile:hover,
.navigation-link-mobile:focus {
  color: var(--hover-brand);
}
.navigation-link-mobile-current {
  color: var(--hover-brand);
}
.mobile-menu-contacts {
  margin-bottom: 48px;
  font-weight: var(--text-medium);
  font-size: var(--subsection-title);
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
.contact-item-tel {
  margin-bottom: 40px;
}
.contact-item-tel > a {
  color: var(--primary-brand);
  font-weight: var(--text-bold);
  font-size: var(--subtitle);
}
.social-list-mobile {
  display: flex;
 gap: 56px;
}
