.portfolio {
  padding: 48px 0;
}
.gallery-list {
  gap: 48px; 
}
.image-wrapper {
  position: relative;
  overflow: hidden;
  height: 280px;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--primary-brand);
  color: var(--light);
  font-size: var(--text);
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.description-wrapper-portfolio {
  padding: 32px 16px;
  text-align: start;
  border: 1px solid var(--accent);
  border-top: none;
}
.card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link:hover,
.card-link:focus,
.card-link:active {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card-link:hover .portfolio-overlay {
  transform: translateY(0%);
}
.card-link:focus .portfolio-overlay {
  transform: translateY(0%);
}
.card-title-portfolio {
  text-align: start;
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio {
    padding: 64px 0 96px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio {
    padding: 96px 0 120px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .gallery-list {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .image-wrapper {
    height: 300px;
  }
}
@media screen and (min-width: 1158px) {
  .gallery-list {   
    flex-wrap: wrap;
    column-gap: 24px;
      row-gap: 48px;
  }
  .image-wrapper {
    height: 300px;
  }
}
